<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>grid_template_area</title>
</head>
<style type="text/css">

	* {
		margin: 0;
		padding: 0;
		background-color: white;
	}

	.container {
		width: 60%;
		margin: 50px auto;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-areas: 
		'header header header'
		'sidebar sidebar sidebar'
		'content content content'
		'footer footer footer';
	}

	.item {
		width: 100%;
		background-color: lightcoral;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 40px;
		box-sizing: border-box;
	}

	.header {
		grid-area: header;
		background-color: lightblue;
	}

	.sidebar {
		grid-area: sidebar;
		background-color: lightgreen;
	}

	.content {
		grid-area: content;
		background-color: lightgrey;
	}

	.footer {
		grid-area: footer;
		background-color: lightseagreen;
	}

	@media screen and (min-width: 576px) {
		.container {
			grid-template-areas: 
			'header header header'
			'sidebar content content'
			'footer footer footer';
		}
	}

</style>
<body>
<div class="container">
	<div class="item header">header</div>
	<div class="item sidebar">sidebar</div>
	<div class="item content">content</div>
	<div class="item footer">footer</div>
	<!-- <div class="item">5</div>
	<div class="item">6</div>
	<div class="item">7</div>
	<div class="item">8</div>
	<div class="item">9</div> -->
</div>
</body>
</html>