<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>grid_gap</title>
</head>
<style type="text/css">

	* {
		margin: 0;
		padding: 0;
		background-color: white;
	}

	.container {
		width: 60%;
		margin: 50px auto;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		/*column-gap: 10px; cara baru */
		/*row-gap: 10px; cara baru */
		gap:10px ;
		/* (gap: ;) adalah gabungan dari column-gap dan row-gap */
		/*grid-gap: 10px; cara lama */
		/*grid-column-gap: 10px; cara lama */
		/*grid-row-gap: 10px; cara lama*/
	}

	.item {
		width: 100%;
		background-color: lightcoral;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 40px;
		box-sizing: border-box;
	}

	.item:nth-child(even) {
		background-color: lightblue;
	}

</style>
<body>
<div class="container">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
	<div class="item">7</div>
	<div class="item">8</div>
	<div class="item">9</div>
</div>
</body>
</html>