<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>place-items</title>
</head>
<style type="text/css">

	* {
		margin: 0;
		padding: 0;
		background-color: white;
	}

	.container {
		width: 80%;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 130px 130px 130px;
		gap: 5px;
		place-items: center center;
		/*place-items adalah gabungan dari align-items dan justify-items dengan format place-items: (align-items)(spasi)(justify-items);*/
	}

	.item {
		border: 2px solid black;
		background-color: green;
		width: 100px;
	}

	.item.i1,
	.item.i4,
		height: 30px;
	}

	.item.i2, 
	.item.i5, 
	.item.i8 {
		height: 80px;
	}

	.item.i3, 
	.item.i6, 
	.item.i9 {
		height: 50px;
	}

</style>
<body>
<div class="container">
	<div class="item i1">1</div>
	<div class="item i2">2</div>
	<div class="item i3">3</div>
	<div class="item i4">4</div>
	<div class="item i5">5</div>
	<div class="item i6">6</div>
	<div class="item i7">7</div>
	<div class="item i8">8</div>
	<div class="item i9">9</div>
</div>
</body>
</html>