<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>pake flexbox</title>
</head>
<style type="text/css">
	body, html {
		margin: 0;
		padding: 0;
		font-size: 20px;
		font-family: arial;
		text-transform: uppercase;
		color: white;
		text-align: center;
	}
	.container {
		width: 600px;
		margin: 50px auto;
		box-sizing: border-box;
		padding: 5px;
		border: 4px solid black;
	}
	header {
		background-color: blue;
		padding: 40px;
	}

	.content {
		display: flex;
	}

	.sidebar {
		flex: 1;
	}

	.sidebar aside {
		background-color: green;
		padding: 49px;
	}

	.sidebar nav {
		background-color: lightcoral;
		padding: 40.5px;
	}

	main {
		background-color: red;
		box-sizing: border-box;
		flex: 1.5;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	footer {
		background-color: darkgrey;
		padding: 10px;
	}
</style>
<body>
<div class="container">
	<header>header</header>
	<div class="content">
		<div class="sidebar">
			<aside>aside</aside>
			<nav>nav</nav>
		</div>
		<main>main</main>
	</div>	
	<footer>footer</footer>
</div>
</body>
</html>