<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>align-content</title>
</head>
<style type="text/css">

	* {
		margin: 0;
		padding: 0;
		background-color: white;
	}

    .container {
        width: 80%;
        height: 700px;
        margin: auto;
        display: grid;
        grid-template-columns: 120px 180px 120px;
        grid-template-rows: 80px 80px;
        gap: 5px;
        /*align-content: start; */
        /*align-content: end; */
        /*align-content: center; */
        /*align-content: stretch; */
        align-content: space-around; 
        /*align-content: space-between; */
        /*align-content: space-evenly;*/
    }

    .item {
        width: 100px;
        height: 50px;
        border: 3px solid black;
        background-color: lightblue ;
    }	

</style>
<body>
<div class="container">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
	<div class="item">7</div>
	<div class="item">8</div>
	<div class="item">9</div>
</div>
</body>
</html>