<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>
    <style>
        body {
            background-image: url(../gambar/bg-abu.jpg);
        }
        .satu {
            width: 400px;
            height: 400px;
            background-color: maroon;
            opacity: 0.5;
            position: relative;
            /* o.3 = .3 */
            /* opacity itu antara 0-1 (0 itu sangat transparant, 1 itu sangat tidak transparant) */
        }
        .dua {
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            right: -50px;
            bottom: -50px;
            opacity: 0.5;
        }
        /* elemen elemen satu bisa jadi solid sementara elemen dua transparan */
        /* tapi elemen dua tidak bisa jadi solid jika elemen satu transparan */
    </style>
</head>
<body>
    <div class="satu">
        <div class="dua">

        </div>
    </div>
</body>
</html>