<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multiple box shadow</title>
    <style>
        .sisi {
            width: 300px;
            height: 300px;
            background-color: red;
            margin: 50px auto;
            box-shadow: 10px 10px 0px 10px rgb(49, 49, 49), -10px -10px 0px 10px rgb(4, 17, 120); 
        }

        .semua {
            width: 300px;
            height: 300px;
            background-color: green;
            margin: 60px auto;
            box-shadow: 0px 0px 0px 10px rgb(199, 100, 2), 0px 0px 0px 20px rgb(250, 0, 0), 0px 0px 0px 30px rgb(2, 183, 199); 
            /* tanda koma setelah rgb(angka, angka, angka) adalah pemisah antar box-shadow sehingga kita bisa membuat lebih dari 1 box-shadow 
            seperti yang terlihat saat anda menjalankan kode ini dan liaht hasilnya pada browser default anda */
        }

        /* spread digunakan untuk mengatur seberapa besar ukuran bayangan */
        /* inset digunakan untuk memindahkan bayangan kedalam elemen tersebut */
        /* x-offset digunakan untuk mengatur bayangan pada kiri dan kanan(jika nilai nya negatif (contoh -10px)) elemen */
        /* y-offset digunakan untuk mengatur bayangan pada bawah dan atas(jika nilai nya negatif (contoh -10px)) elemen */
        /* box-shadow: <inset> <x-offfset> <y-offset> <blur> <spread> <color>, <x-offfset> <y-offset> <blur> <spread> <color>; */ 
        /* multiple box-shadow digunakan untuk mengatur bayangan pada sisi(kanan-atas dan kiri-bawah) sebuah elemen */
    </style>
</head>
<body>
    <div class="sisi"></div>
    <div class="semua"></div>
</body>
</html>