<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow (2)</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: red;
            margin: 50px auto;
            box-shadow: inset 0px 0px 4px 6px rgba(0, 0, 0, 1);      /*kanan bawah*/
            /* box-shadow: -10px -10px 5px 9px black; */    /*kiri atas*/    /*hilangkan tanda komentar pada line ini, 
            lalu ubah line yang di atas menjadi komentar lalu save dan lihat perbedaan nya*/   
        }
        /* spread digunakan untuk mengatur seberapa besar ukuran bayangan */
        /* inset digunakan untuk memindahkan bayangan kedalam elemen tersebut */
        /* x-offset digunakan untuk mengatur bayangan pada kiri dan kanan(jika nilai nya negatif (contoh -10px)) elemen */
        /* y-offset digunakan untuk mengatur bayangan pada bawah dan atas(jika nilai nya negatif (contoh -10px)) elemen */
        /* box-shadow: <inset> <x-offfset> <y-offset> <blur> <spread> <color>; */
        /* o.5 pada rgba digunakan untuk mengatur seberapa transparan sebuah bayangan */  
    </style>
</head>
<body>
    <div></div>
</body>
</html>