<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>
        .satu {
            width: 300px;
            height: 300px;
            background-color: salmon;
            margin: 50px auto;
            /* border-radius: 12px; */
            border-radius: 50%;
            text-align: center;
            line-height: 300px;
        }
        .dua {
            width: 400px;
            height: 400px;
            background-color: aqua;
            margin: 50px auto;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 60px;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 90px;
            /* border-radius: 30px 60px 90px 10px; */
            text-align: center;
            line-height: 400px;
        }
        .foto {
            width: 100px;
            height: 100px;
            border-radius: 50% 50% 50% 50%;
            background-color: black;
            margin: 50px auto;
            background-image: url(../gambar/foto\ \(95\).jpg);
        }
    </style>
</head>
<body>
    <div class="satu">Hello World</div>
    <div class="dua">makan lagi ya</div>
    <div class="foto"></div>
</body>
</html>